VITE_NODE_ENV=development
VITE_PORT=3020

VITE_HOST=
VITE_API_URL=http://localhost:8080/
VITE_URL_CHAT_SOCKET=http://localhost:8080/comsci/chat

VITE_MAPBOX_KEYAPI=pk.eyJ1Ijoia2ExMm0iLCJhIjoiY2xleWwxY2xsMDYzYzQwbzh5cDg2NXZvbCJ9.NG6RqwlWPybevlN1ChKz9w
